APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1cxTXKh/5xKAarhAVD49KCUJHcs/YBmPDwodYVBx+pM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ultd
DB_USERNAME=root
DB_PASSWORD=hadi123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#week type, 1= start monday, 2=start sunday
WEEK_TYPE=1

GOOGLE_CLIENT_ID=4086486386-8l3t27bv9iljhuvu6omu494nvidqbak8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://ultd.staging.wmerpi.com:8090/auth/google/callback